#release configuration
#Thu Jun 28 14:16:19 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.1.1
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/pjvilloud/ipi-mdd-050-ex.git
preparationGoals=clean verify
project.scm.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex.connection=scm\:git\:https\://SabrinaJebabli@github.com/SabrinaJebabli/ipi-mdd-050-ex.git
project.scm.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex=0.1.1
project.dev.com.ipiecoles.java.mdd050\:ipi-mdd-050-ex=0.2.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
